#############################################################################
# Makefile for building: LingshengCloud
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\LingshengCloud\LingshengCloud.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LingshengCloud -I. -IE:\qt\5.14.2\mingw73_32\include -IE:\qt\5.14.2\mingw73_32\include\QtWidgets -IE:\qt\5.14.2\mingw73_32\include\QtGui -IE:\qt\5.14.2\mingw73_32\include\QtANGLE -IE:\qt\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IE:\qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qt\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\qt\5.14.2\mingw73_32\lib\libQt5Gui.a E:\qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LingshengCloud\logindialog.cpp \
		..\LingshengCloud\main.cpp \
		..\LingshengCloud\mainwindow.cpp \
		..\LingshengCloud\titlewidget.cpp release\qrc_images.cpp \
		release\moc_logindialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_titlewidget.cpp
OBJECTS       = release/logindialog.o \
		release/main.o \
		release/mainwindow.o \
		release/titlewidget.o \
		release/qrc_images.o \
		release/moc_logindialog.o \
		release/moc_mainwindow.o \
		release/moc_titlewidget.o

DIST          =  ..\LingshengCloud\logindialog.h \
		..\LingshengCloud\mainwindow.h \
		..\LingshengCloud\titlewidget.h ..\LingshengCloud\logindialog.cpp \
		..\LingshengCloud\main.cpp \
		..\LingshengCloud\mainwindow.cpp \
		..\LingshengCloud\titlewidget.cpp
QMAKE_TARGET  = LingshengCloud
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LingshengCloud.exe
DESTDIR_TARGET = release\LingshengCloud.exe

####### Build rules

first: all
all: Makefile.Release  release/LingshengCloud.exe

release/LingshengCloud.exe: E:/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/qt/5.14.2/mingw73_32/lib/libQt5Gui.a E:/qt/5.14.2/mingw73_32/lib/libQt5Core.a E:/qt/5.14.2/mingw73_32/lib/libqtmain.a ui_logindialog.h ui_mainwindow.h ui_titlewidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LingshengCloud\LingshengCloud.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LingshengCloud.zip $(SOURCES) $(DIST) ..\LingshengCloud\LingshengCloud.pro E:\qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf E:\qt\5.14.2\mingw73_32\mkspecs\qdevice.pri E:\qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf E:\qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf E:\qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf E:\qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf E:\qt\5.14.2\mingw73_32\mkspecs\common\angle.conf E:\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf E:\qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf E:\qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf E:\qt\5.14.2\mingw73_32\mkspecs\qconfig.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf E:\qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf E:\qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\qt.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\resources.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\moc.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\uic.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf E:\qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\LingshengCloud\LingshengCloud.pro ..\LingshengCloud\images.qrc E:\qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl E:\qt\5.14.2\mingw73_32\lib\Qt5Gui.prl E:\qt\5.14.2\mingw73_32\lib\Qt5Core.prl E:\qt\5.14.2\mingw73_32\lib\qtmain.prl   ..\LingshengCloud\images.qrc E:\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\LingshengCloud\logindialog.h ..\LingshengCloud\mainwindow.h ..\LingshengCloud\titlewidget.h  ..\LingshengCloud\logindialog.cpp ..\LingshengCloud\main.cpp ..\LingshengCloud\mainwindow.cpp ..\LingshengCloud\titlewidget.cpp ..\LingshengCloud\logindialog.ui ..\LingshengCloud\mainwindow.ui ..\LingshengCloud\titlewidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\logindialog.o release\main.o release\mainwindow.o release\titlewidget.o release\qrc_images.o release\moc_logindialog.o release\moc_mainwindow.o release\moc_titlewidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../LingshengCloud/images.qrc \
		E:/qt/5.14.2/mingw73_32/bin/rcc.exe \
		../LingshengCloud/images/login_min.png \
		../LingshengCloud/images/logo.ico \
		../LingshengCloud/images/login_bk.jpg \
		../LingshengCloud/images/login_setting.png \
		../LingshengCloud/images/logo.png \
		../LingshengCloud/images/login_close.png \
		../LingshengCloud/images/balckButton.png
	E:\qt\5.14.2\mingw73_32\bin\rcc.exe -name images ..\LingshengCloud\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_logindialog.cpp release/moc_mainwindow.cpp release/moc_titlewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_logindialog.cpp release\moc_mainwindow.cpp release\moc_titlewidget.cpp
release/moc_logindialog.cpp: ../LingshengCloud/logindialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/qt/5.14.2/mingw73_32/bin/moc.exe
	E:\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/+/++/kl/heima/27_/build-LingshengCloud-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/+/++/kl/heima/27_/LingshengCloud -IE:/qt/5.14.2/mingw73_32/include -IE:/qt/5.14.2/mingw73_32/include/QtWidgets -IE:/qt/5.14.2/mingw73_32/include/QtGui -IE:/qt/5.14.2/mingw73_32/include/QtANGLE -IE:/qt/5.14.2/mingw73_32/include/QtCore -I. -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\LingshengCloud\logindialog.h -o release\moc_logindialog.cpp

release/moc_mainwindow.cpp: ../LingshengCloud/mainwindow.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		E:/qt/5.14.2/mingw73_32/bin/moc.exe
	E:\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/+/++/kl/heima/27_/build-LingshengCloud-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/+/++/kl/heima/27_/LingshengCloud -IE:/qt/5.14.2/mingw73_32/include -IE:/qt/5.14.2/mingw73_32/include/QtWidgets -IE:/qt/5.14.2/mingw73_32/include/QtGui -IE:/qt/5.14.2/mingw73_32/include/QtANGLE -IE:/qt/5.14.2/mingw73_32/include/QtCore -I. -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\LingshengCloud\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_titlewidget.cpp: ../LingshengCloud/titlewidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/qt/5.14.2/mingw73_32/bin/moc.exe
	E:\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/+/++/kl/heima/27_/build-LingshengCloud-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/+/++/kl/heima/27_/LingshengCloud -IE:/qt/5.14.2/mingw73_32/include -IE:/qt/5.14.2/mingw73_32/include/QtWidgets -IE:/qt/5.14.2/mingw73_32/include/QtGui -IE:/qt/5.14.2/mingw73_32/include/QtANGLE -IE:/qt/5.14.2/mingw73_32/include/QtCore -I. -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\LingshengCloud\titlewidget.h -o release\moc_titlewidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h ui_mainwindow.h ui_titlewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h ui_mainwindow.h ui_titlewidget.h
ui_logindialog.h: ../LingshengCloud/logindialog.ui \
		E:/qt/5.14.2/mingw73_32/bin/uic.exe \
		../LingshengCloud/titlewidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h
	E:\qt\5.14.2\mingw73_32\bin\uic.exe ..\LingshengCloud\logindialog.ui -o ui_logindialog.h

ui_mainwindow.h: ../LingshengCloud/mainwindow.ui \
		E:/qt/5.14.2/mingw73_32/bin/uic.exe
	E:\qt\5.14.2\mingw73_32\bin\uic.exe ..\LingshengCloud\mainwindow.ui -o ui_mainwindow.h

ui_titlewidget.h: ../LingshengCloud/titlewidget.ui \
		E:/qt/5.14.2/mingw73_32/bin/uic.exe
	E:\qt\5.14.2\mingw73_32\bin\uic.exe ..\LingshengCloud\titlewidget.ui -o ui_titlewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/logindialog.o: ../LingshengCloud/logindialog.cpp ../LingshengCloud/logindialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/QPainter \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		E:/qt/5.14.2/mingw73_32/include/QtCore/QRegExp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o ..\LingshengCloud\logindialog.cpp

release/main.o: ../LingshengCloud/main.cpp ../LingshengCloud/mainwindow.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../LingshengCloud/logindialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LingshengCloud\main.cpp

release/mainwindow.o: ../LingshengCloud/mainwindow.cpp ../LingshengCloud/mainwindow.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\LingshengCloud\mainwindow.cpp

release/titlewidget.o: ../LingshengCloud/titlewidget.cpp ../LingshengCloud/titlewidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\titlewidget.o ..\LingshengCloud\titlewidget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_titlewidget.o: release/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_titlewidget.o release\moc_titlewidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

